(fp_lib_table
	(version 7)
	(lib (name "FH34SRJ-22S-0.5SH(50)") (type "KiCad") (uri "${KIPRJMOD}/libs/FH34SRJ-22S-0.5SH(50)/FH34SRJ-22S-0.5SH(50).pretty") (options "") (descr ""))
	(lib (name "SM02B-SRSS-TB(LF)(SN)") (type "KiCad") (uri "${KIPRJMOD}/libs/SM02B-SRSS-TB(LF)(SN)/SM02B-SRSS-TB(LF)(SN).pretty") (options "") (descr ""))
	(lib (name "FH34SRJ-50S-0.5SH(50)") (type "KiCad") (uri "${KIPRJMOD}/libs/FH34SRJ-50S-0.5SH(50)/FH34SRJ-50S-0.5SH(50).pretty") (options "") (descr ""))
	(lib (name "USB2422_MJ") (type "KiCad") (uri "${KIPRJMOD}/libs/USB2422_MJ/USB2422_MJ.pretty") (options "") (descr ""))
	(lib (name "SM04B-SRSS-TB(LF)(SN)") (type "KiCad") (uri "${KIPRJMOD}/libs/SM04B-SRSS-TB(LF)(SN)/SM04B-SRSS-TB(LF)(SN).pretty") (options "") (descr ""))
	(lib (name "Q22FA12800489") (type "KiCad") (uri "${KIPRJMOD}/libs/Q22FA12800489/Q22FA12800489.pretty") (options "") (descr ""))
	(lib (name "ICON") (type "KiCad") (uri "${KIPRJMOD}/libs/ICON/ICON.pretty") (options "") (descr ""))
	(lib (name "UUID") (type "KiCad") (uri "${KIPRJMOD}/libs/UUID/UUID.pretty") (options "") (descr ""))
)
